<Window x:Class="Kursovaya.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kursovaya"
        xmlns:utils="clr-namespace:Kursovaya.Utills"
        mc:Ignorable="d"
        Title="Онлайн кинотеатр" Height="800" Width="1200" Background="#121212">

    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="#1f1f1f" Margin="10" HorizontalAlignment="Stretch">
            <TextBlock Text="КиноТека" FontSize="24" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>

            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                <utils:Btn x:Name="FilmsButton" Content="Фильмы" GroupName="MenuGroup" />
                <utils:Btn x:Name="RecommendationsButton" Content="Рекомендации" GroupName="MenuGroup"/>
                <utils:Btn x:Name="ProfileButton" Content="Мой профиль" GroupName="MenuGroup"/>
                <utils:Btn x:Name="SubscriptionButton" Content="Подписка" GroupName="MenuGroup"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox Width="200" Height="30" Margin="20,0,0,0" VerticalAlignment="Center" 
                         FontSize="14" Style="{StaticResource SearchTextBoxStyle}"/>
                <Ellipse Width="30" Height="30" Fill="#555" Margin="10,0"/>
            </StackPanel>
        </StackPanel>

        <!-- Основной контент -->
        <ContentControl x:Name="MainContentArea"/>
    </DockPanel>
</Window>